# MoneyTransfer

./: .gitignore  pom.xml
src/main/java/com/revolut/account/: RestServer.java  RevolutMoneyTransferApp.java
src/main/java/com/revolut/account/controller/: AccountController.java
src/main/java/com/revolut/account/dao/: InMemoryDao.java  InMemoryDaoImpl.java
src/main/java/com/revolut/account/model/: Account.java  Customer.java  Transfer.java
src/main/java/com/revolut/account/service/: AccountService.java
src/main/resources/: log4j.properties
src/test/java/com/revolut/moneyTransfer/: AppTest.java  MoneyTransferTest.java
